on load:
	wait a second
	#VANILLA
	link json file "plugins/musedash/vanilla/advanced.json" as "van_album_plus"
	link json file "plugins/musedash/vanilla/hidden.json" as "van_hidden"
	link json file "plugins/musedash/vanilla/basic.json" as "van_album"
	#MODDED
	link json file "plugins/musedash/modded/advanced.json" as "mod_album_plus"
	link json file "plugins/musedash/modded/board.json" as "mod_board"
	link json file "plugins/musedash/modded/basic.json" as "mod_album"
	#LANGS
	link json file "plugins/musedash/lang/en.json" as "lang_en" and make jsonwatcher listen
	link json file "plugins/musedash/lang/es.json" as "lang_es" and make jsonwatcher listen
	link json file "plugins/musedash/lang/jp.json" as "lang_jp" and make jsonwatcher listen
	link json file "plugins/musedash/lang/kr.json" as "lang_kr" and make jsonwatcher listen
	link json file "plugins/musedash/lang/zh.json" as "lang_zh" and make jsonwatcher listen
	link json file "plugins/musedash/lang/zhs.json" as "lang_zhs" and make jsonwatcher listen
	
	#EXTRA
	link json file "plugins/musedash/games_object.json" as "game_obj"
	link json file "plugins/musedash/bot_data.json" as "twitch"

on skript unload:
	save all cached jsons