skitch command ooldown [<number=5>]:
	prefixes: @c
	trigger:
		if event-livechannel = "bot_muse":
			if arg-1 is not set:
				remove "cooldown" from keys of json object "stream::tv-%event-liveuserid%" in cached json "twitch"
				mod-translate for event-livechannel to "@cooldown::default" and save {_data}
			else if 1 > arg:
				remove "cooldown" from keys of json object "stream::tv-%event-liveuserid%" in cached json "twitch"
				mod-translate for event-livechannel to "@cooldown::default" and save {_data}
			else:
				set json value "stream::tv-%event-liveuserid%::cooldown" in cached json "twitch" to (rounded arg-1)
				mod-translate for event-livechannel with args "%rounded arg-1%", "" to "@cooldown::set" and save {_data}
			
			twitch reply with "%{_data}%"
			delete {twitch::watchs::%event-liveuser%::cd}
			save cached json "twitch"
			stop

		if badge event-twitchperms is mod:
			if arg-1 is not set:
				remove "cooldown" from keys of json object "stream::tv-%event-livechannelid%" in cached json "twitch"
				mod-translate for event-livechannel to "@cooldown::default" and save {_data}
			else if 1 > arg:
				remove "cooldown" from keys of json object "stream::tv-%event-livechannelid%" in cached json "twitch"
				mod-translate for event-livechannel to "@cooldown::default" and save {_data}
			else:
				set json value "stream::tv-%event-livechannelid%::cooldown" in cached json "twitch" to (rounded arg-1)
				mod-translate for event-livechannel with args "%rounded arg-1%", "" to "@cooldown::set" and save {_data}
			
			twitch reply with "%{_data}%"
			delete {twitch::watchs::%event-livechannel%::cd}
			save cached json "twitch"
			stop







