skitch command nks:
	prefixes: @li
	trigger:
		if event-livechannel = "bot_muse":
			if json-look cached json "twitch" for key "stream::tv-%event-liveuserid%::links" is true:
				mod-translate for event-livechannel to "@links::toggle_1" and save {_data}
				remove "links" from keys of json object "stream::tv-%event-liveuserid%" in cached json "twitch"
			else:
				set json value "stream::tv-%event-liveuserid%::links" in cached json "twitch" to true
				mod-translate for event-livechannel to "@links::toggle_2" and save {_data}
			twitch reply with "%{_data}%"
			save cached json "twitch"
			stop
		
		if badge event-twitchperms is mod:
			if json-look cached json "twitch" for key "stream::tv-%event-livechannelid%::links" is true:
				remove "links" from keys of json object "stream::tv-%event-livechannelid%" in cached json "twitch"
				mod-translate for event-livechannel to "@links::toggle_1" and save {_data}
			else:
				set json value "stream::tv-%event-livechannelid%::links" in cached json "twitch" to true
				mod-translate for event-livechannel to "@links::toggle_2" and save {_data}
			twitch reply with "%{_data}%"
			save cached json "twitch"
			stop
