skitch command hidden <text>:
	prefixes: -
	trigger:
		set cooldown 5 for channel event-livechannel
		
		if json_keyexist("out:%arg-1%", "hidden_off") is true:
			set {_song} to json_keyget("out:%arg-1%", "hidden_off")
			twitch reply with "──────────────────────────────── %{_song}%"
			stop
		
		set {_ind::*} to elements "ind[]" from cached json "hidden_off"
		loop {_ind::*}:
			json_keyget("see:%loop-value%", "hidden_off") contains arg-1
			set {_song} to json_keyget("out:%loop-value%", "hidden_off")
			add "──────────────────────────────── 🎫%loop-value% %{_song}% " to {_search::*}

		twitch reply with "Search result (x%size of {_search::*}%/%size of {_ind::*}%) %{_search::1} ? ""%"