import:
	ch.njol.skript.lang.Variable

expression hidden-read %string% to %string%:
	get:
		set {_song} to music ("%expr-1%" split at "~") of album "van_album" from streamer expr-2 with length of 12
		set {_id::*} to elements "out:%expr-1%[]" from cached json "van_hidden"
		loop {_id::*}:
			add get-json "van_hidden" have key "reveal:%loop-value%" to {_reveal::*}
		set {_r} to "[%{_song}%] ──────────────────────────────── %join {_reveal::*} with " ──────────────────────────────── "%"
		return {_r} ? ""

effect hidden-search %~string% to %~objects%:
	parse:
		expr-2 is an instance of Variable
		continue
	trigger:
		delay effect
		#ID
		if cached json "van_hidden" has keys "out", expr-1:
			add expr-1 to {_output::*}
		
		#NORMAL
		else:
			set {_uid::*} to elements "uids[]" from cached json "van_hidden"
			loop ("%expr-1%" split at " "):
				loop {_uid::*}:
					{_output::*} does not contain loop-value-2
					delete {_chart::*}
					set {_chart::*} to elements "search:%loop-value-2%[]" from cached json "van_hidden"
					"%{_chart::*}%" contain loop-value-1
					add loop-value-2 to {_output::*}
		set raw expr-2 to {_output::*}
		continue







skitch command hidden [<text>]:
	prefixes: -
	trigger:
		cooldown of 5 to event-livechannel
		
		#INFO
		if arg-1 is not set:
			twitch reply with "Send ''-hidden [song]'' and I'll reveal some secrets... or try ''-hidden !r!''"
			stop
		#RANDOM
		if arg-1 is "!r!" or "!R!":
			set {_uids::*} to elements "uids[]" from cached json "van_hidden"
			set {_chart} to hidden-read (random element of {_r::*}) to event-livechannel
		#SEARCH
		if arg-1 is not "!r!" or "!R!":
			hidden-search arg-1 to {_uids::*}
			set {_chart} to hidden-read {_uids::1} to event-livechannel
		
		#RESULT
		if size of {_uids::*} > 0:
			twitch reply with "%{_chart}%"
			stop
		else:
			twitch reply with "Oops! No results for that..."
			stop
