skitch command bot_muse [<string>]:
	prefixes: @
	trigger:
		#BOT TWITCH PAGE
		if event-livechannel = "bot_muse":
			twitch reply with "Command list: ──────────────────────────────── -search [music],️ ️ ️ ️ -hidden [music],️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ -player [name],️ ️ ️ ️ ️ -free ──────────────────────────────── "
			stop
		
		
		#OTHER CHANNELS
		else:
			stop if cmd cooldown for channel event-livechannel waits 5 is true
			if arg-1 is "help":
				stop if cmd cooldown for channel event-livechannel waits 8 is true
				twitch reply with "Command list: ──────────────────────────────── -search [music],️ ️ ️ ️ -hidden [music],️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ ️ -player [name],️ ️ ️ ️ ️ -free"
			else:
				twitch reply with "Command list: @bot_muse help"
