import:
	ch.njol.skript.lang.Variable

effect save official free songs in %~object%: # "~" stands for non-literal
	parse:
		expr-1 is an instance of Variable
		continue
	trigger:
		delay effect
		send a "get" request to "https://prpr-muse-dash.peropero.net/musedash/v3/weekly"
		set {_get} to last response's body
		map {_get} to {_json::*}
		#
		loop indices of {_json::items::*}:
			set {_music} to json_keyget("nam:%{_json::items::%loop-value%::music_uid}%", "album_off")
			add "[%{_music}%]" to {_out::*} if "<none>" != {_music}
		set raw expr-1 to "%{_out::*}%"
		continue

skitch command free:
	prefixes: -
	trigger:
		stop if cmd cooldown for channel event-livechannel waits 5 is true
		
		if rounded unix timestamp of now >= element "_dev:free" from cached json "game_obj":
			set {_time} to element "_dev:free" from cached json "game_obj"
			add 604800 to {_time}
			append {_time} with key "free" as nested object "_dev" to cached json "game_obj"
			save all cached jsons
		
		write in {_time} for unix time json_keyget("_dev:free", "game_obj")
		save official free songs in {_write}
		twitch reply with "Next rotation: %{_time}% ──────────────────────────────── %{_write}%"
