skitch command earch <text>:
	prefixes: @s
	trigger:
		stop if cmd cooldown for channel event-livechannel waits 5 is true
		if json_keyexist("out:%arg-1%", "album_mod") is true:
			set {_song} to json_keyget("out:%arg-1%", "album_mod")
			twitch reply with "──────────────────────────────── %{_song}%"
			stop

		set {_ind::*} to elements "ind[]" from cached json "album_mod"
		#BASIC SEARCH
		loop {_ind::*}:
			json_keyget("see:%loop-value%", "album_mod") contains arg-1
			set {_song} to json_keyget("out:%loop-value%", "album_mod")
			add "──────────────────────────────── 🎫%loop-value% %{_song}% " to {_search::*}

		#ADVANCED
		if size of {_search::*} = 0:
			loop (arg-1 split at " "):
				continue if length of loop-value <= 2
				loop {_ind::*}:
					json_keyget("see:%loop-value-2%", "album_mod") contains loop-value-1
					set {_song} to json_keyget("out:%loop-value-2%", "album_mod")
					add "──────────────────────────────── 🎫%loop-value-2% %{_song}% " to {_search::*}

		twitch reply with "Search result (x%size of {_search::*}%/%size of {_ind::*}%) %{_search::1} ? ""% %{_search::2} ? ""% %{_search::3} ? ""% "
