skitch command leave:
	prefixes: _
	trigger:
		#MUSE BOT ACCOUNT
		if event-livechannel = "bot_muse":
			if json_keyexist("%twitch id of event-liveuser%_", "tw_bans") is false:
				append "%rounded unix timestamp of now%" with key "%twitch id of event-liveuser%_" to cached json "tw_bans"
				twitch reply with "❌ Saved! In the next few minutes, I will disconnect from your channel."
			else:
				remove json value "%twitch id of event-liveuser%_" from cached json "tw_bans"
				twitch reply with "☑️ Saved! I'll be waiting for you when you're streaming Muse Dash."
			save cached json "tw_bans"
			stop
		
		#OTHER CHANNELS
		if event-livechannel = event-liveuser:
			if json_keyexist("%twitch id of event-liveuser%_", "tw_bans") is false:
				append "%rounded unix timestamp of now%" with key "%twitch id of event-liveuser%_" to cached json "tw_bans"
				twitch reply with "❌ Saved!"
			save cached json "tw_bans"
			auth_bot_twitch()
			stop
