skitch command bot_muse [<text>]:
	prefixes: @
	trigger:		
		if event-livechannel = "bot_muse":
			set {_response} to "─────────────Settings───────────── @leave️ ️ ️ ️ @links️ ️ ️ ️ @cooldown [sec.]"
			set {_response} to "%{_response} ? ""% ──────────────MDMC───────────── _search [music],️ ️ ️ ️ _player [name],️ ️ ️ ️ _mdmc ─────────────MuseDash──────────── -search [music],️ ️ ️ ️ -hidden [music],️ ️ ️ ️ -free,️ ️ ️ ️ ️ ️ ️ ️ ️ ️ -player [name]"
			twitch reply with "You can try this commands: %{_response}%"
			stop
		
		else:
			cooldown of 6 to event-livechannel
			
			if arg-1 is not set:
				if chance of 35%:
					twitch reply with "Hey! I have some commands for you: ''@bot_muse help''"
				else if chance of 35%:
					twitch reply with "Erhm... I'm just a bot... But I have more commands: ''@bot_muse help''"
				else:
					twitch reply with "With ''@bot_muse help'' you can see my commands!"
				stop

			if arg-1 is "Help":
				set {_response} to "─────────────Settings───────────── @leave️ ️ ️ ️ @links️ ️ ️ ️ @cooldown [sec.]" if badge event-twitchperms is mod
				set {_response} to "%{_response} ? ""% ──────────────MDMC───────────── _search [music],️ ️ ️ ️ _player [name],️ ️ ️ ️  ─────────────MuseDash──────────── -search [music],️ ️ ️ ️ -hidden [music],️ ️ ️ ️ -free,️ ️ ️ ️ ️ ️ ️ ️ ️ ️ -player [name]"
				twitch reply with "You can try this commands: %{_response}%"
				stop
