skitch command ot_muse [<text>]:
	prefixes: @b
	trigger:		
		if event-livechannel = "bot_muse":
			mod-translate for event-livechannel to "@bot_muse::botv" and save {_data}
			twitch reply with {_data}
			stop
		
		cooldown of 5 to event-livechannel
		mod-translate for event-livechannel to "@bot_muse::base" and save {_data}
		mod-translate for event-livechannel to "@bot_muse::mods" and save {_data} if badge event-twitchperms is mod
		twitch reply with {_data}
		stop


skitch command elp [<number>]:
	prefixes: -h
	trigger:		
		if event-livechannel = "bot_muse":
			mod-translate for event-livechannel to "-help::mods::%arg ? 1%" and save {_data}
			twitch reply with "%{_data}%"
			stop
		#
		cooldown of 5 to event-livechannel
		if badge event-twitchperms is mod:
			mod-translate for event-livechannel to "-help::mods::%arg ? 1%" and save {_data}
		else:
			mod-translate for event-livechannel to "-help::base::%arg ? 1%" and save {_data}
		twitch reply with "%{_data}%"
		stop
