skitch command lang [<number>]:
	prefixes: @
	trigger:
		if event-livechannel = "bot_muse":	
			if arg-1 is not set:
				twitch reply with "Usage: ''@lang [number]'' ──────────────────────────────── [1]English️ ️ ️ ️ [2]한국어️ ️ ️ ️ [3]日本語️ ️ ️ ️ [4]繁體中文 [5]简体中文"
				stop
		
			if arg-1 is 1, 2, 3, 4 or 5:
				set {_l::*} to "en|kr|jp|zh|zhs" split at "|"
				append "%{_l::%arg-1%}%" with key "lang" as nested object "stream:%event-liveuserid%_" to cached json "twitch"
				twitch reply with "☑️ Lang: Updated!"
			else:
				remove json value "stream:%event-liveuserid%_:lang" from cached json "twitch"
				twitch reply with "❌ Lang: Using twitch's lang!"
			
			save cached json "twitch"
			stop
		
		if badge event-twitchperms is mod:
			if arg-1 is not set:
				twitch reply with "Usage: ''@lang [number]'' ──────────────────────────────── [1]English️ ️ ️ ️ [2]한국어️ ️ ️ ️ [3]日本語️ ️ ️ ️ [4]繁體中文 [5]简体中文"
				stop
		
			if arg-1 is 1, 2, 3, 4 or 5:
				set {_l::*} to "en|kr|jp|zh|zhs" split at "|"
				append "%{_l::%arg-1%}%" with key "lang" as nested object "stream:%event-livechannelid%_" to cached json "twitch"
				twitch reply with "☑️ Lang: Updated!"
			else:
				remove json value "stream:%event-livechannelid%_:lang" from cached json "twitch"
				twitch reply with "❌ Lang: Using twitch's lang!"
			
			save cached json "twitch"
			stop
