skitch command ang [<number>]:
	prefixes: @l
	trigger:
		if event-livechannel = "bot_muse":	
			if arg-1 is not set:
				mod-translate for event-liveuser to "@lang::langs" and save {_data}
			
			else if arg-1 is 1, 2, 3, 4, 5 or 6:
				set {_l::*} to "en|es|kr|jp|zh|zhs" split at "|"
				set json value "stream::tv-%event-liveuserid%::lang" in cached json "twitch" to {_l::%arg-1%}
				set {twitch::watchs::%event-liveuser%::lang} to {_l::%arg-1%}
				mod-translate for event-liveuser to "@lang::updated" and save {_data}
			
			else:
				remove "lang" from keys of json object "stream::tv-%event-liveuserid%" in cached json "twitch"
				delete {twitch::watchs::%event-liveuser%::lang}
				mod-translate for event-liveuser to "@lang::default" and save {_data}
			
			twitch reply with "%{_data}%"
			save cached json "twitch"
			stop
		
		if badge event-twitchperms is mod:
			if arg-1 is not set:
				mod-translate for event-livechannel to "@lang::langs" and save {_data}
			else if arg-1 is 1, 2, 3, 4, 5 or 6:
				set {_l::*} to "es|en|kr|jp|zh|zhs" split at "|"
				set json value "stream::tv-%event-livechannelid%::lang" in cached json "twitch" to {_l::%arg-1%}
				set {twitch::watchs::%event-livechannel%::lang} to {_l::%arg-1%}
				mod-translate for event-livechannel to "@lang::updated" and save {_data}
			else:
				remove "lang" from keys of json object "stream::tv-%event-livechannelid%" in cached json "twitch"
				delete {twitch::watchs::%event-livechannel%::lang}
				mod-translate for event-livechannel to "@lang::default" and save {_data}
			twitch reply with "%{_data}%"
			save cached json "twitch"
			stop
