skitch command links:
	prefixes: _
	trigger:
		
		if event-livechannel = "bot_muse":
			if json_keyexist("stream:%event-liveuser%:links", "twitch") is true:
				remove json value "stream:%event-liveuser%:links" from cached json "twitch"
				twitch reply with "Links: ❌"
			else:
				append true with key "links" as nested object "stream:%event-liveuser%" to cached json "twitch"
				twitch reply with "Links: ☑️"
			save cached json "twitch"
			stop
		
		else:
			channel event-livechannel granted mod event-liveuser is true
			if json_keyexist("stream:%event-livechannel%:links", "twitch") is true:
				remove json value "stream:%event-livechannel%:links" from cached json "twitch"
				twitch reply with "Links: ❌"
			else:
				append true with key "links" as nested object "stream:%event-livechannel%" to cached json "twitch"
				twitch reply with "Links: ☑️"
			save cached json "twitch"
			stop

