skitch command links:
	prefixes: @
	trigger:
		if event-livechannel = "bot_muse":
			if see-json "twitch" have key "stream:%event-liveuserid%_:links" is true:
				remove json value "stream:%event-liveuserid%_:links" from cached json "twitch"
				twitch reply with "Links: ❌"
			else:
				append true with key "links" as nested object "stream:%event-liveuserid%_" to cached json "twitch"
				twitch reply with "Links: ☑️"
			save cached json "twitch"
			stop
		
		if badge event-twitchperms is mod:
			if see-json "twitch" have key "stream:%event-livechannelid%_:links" is true:
				remove json value "stream:%event-livechannelid%_:links" from cached json "twitch"
				twitch reply with "Links: ❌"
			else:
				append true with key "links" as nested object "stream:%event-livechannelid%_" to cached json "twitch"
				twitch reply with "Links: ☑️"
			save cached json "twitch"
			stop
